# Simulate delay in database query in milliseconds.
SIMULATE_WAIT_IN_MS=0
# Max size upload image
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=0
# Maximum image upload size
IMAGE_UPLOAD_DIRECTORY=0
# URL of the image server
IMAGE_SERVER_URL = 0
